#Common functions
#=======================================================================================
#mkgmap:stylefilter = polygon | mkgmap:stylefilter = polyline
#mkgmap:mp_created = true
#is_closed() = true
#mkgmap:cache_area_size > 1000000
#is_in(highway,residential,all_in_or_on)
#type()=node,way,relation

#Syntax
#=======================================================================================
#highway = motorway 			This will be true when the highway tag exists and has a value
#highway != motorway 		This will be true when the highway tag exists, but it does NOT have the value motorway, or when there is no highway tag at all.
#highway = * 						This will be true whenever the highway tag exists. It doesn't matter what its value is. This is especially useful for tags where it is just their presence that matters.
#highway != * 						This rule will match only OSM objects that do not have a highway tag.

#Routable lines:  0x1 - 0x13 , 0x16 , 0x1a , 0x1b
#road_class=3
#4		Major HW /Ramp
#3		Principal HW
#2		Arterial St / Other HW
#1		Roundabout / Collector
#0		Residential Street / Unpaved road / Trail
 
#road_speed=4
#7		No speed limit
#6		70 mph / 110 km/h
#5		60 mph /  90 km/h
#4		50 mph /  80 km/h
#3		35 mph /  60 km/h
#2		25 mph /  40 km/h
#1		15 mph /  20 km/h
#0		3 mph /   5 km/h

#Guidelines area_size() and resolutions at 45 latitude (Garmin units = meters x meters = square meters = level = zoomlevel basecamp = 2cm distance on screen)
#=======================================================================================
#5 						=	5 x 5						= 25 m2						= 24		= 20-200m
#25 						=	10 x 10					= 100 m2					= 24		= 20-200m
#100					= 20 x 20					= 400 m2					= 24		= 20-200m
#500 					=	50 x 50					= 2500 m2					= 24		= 20-200m
#2.500 				= 100 x 100				= 10.000 m2				=	22		= 300-700m
#5.000 				= 150 x 150				= 20.000 m2				= 22		= 300-700m
#10.000 				= 200 x 200				= 40.000 m2				= 22		= 300-700m
#25.000 				= 300 x 300				= 90.000 m2				= 20		= 1-3km
#50.000 				= 500 x 500				= 250.000 m2			= 20		= 1-3km
#125.000 			= 750 x750 				= 562.500 m2			= 18		=	5-15km
#250.000 			= 1.000 x 1.000 			= 1.000.000 m2			= 18		=	5-15km
#500.000 			= 1.500 x 1.500			= 2.250.000 m2			= 18		=	5-15km
#1.000.000 		= 2.000 x 2.000			= 4.000.000 m2			= 18		=	5-15km
#																									= 17		=	20-30km
#2.000.000 		= 3.000 x 3.000 			= 9.000.000 m2			= 16		= 50km
#5.000.000 		= 5.000 x 5.000 			= 25.000.000	m2		= 16		= 50km
#																									= 15		= 70-100km
#25.000.000 		= 10.000 x 10.000 		= 100.000.000 m2		= 14		= 150-200km
#																									= 12		=	300km