https://regex101.com/
https://www.freeformatter.com/java-regex-tester.html#ad-output

Example
.*?([0-9][0-9]?[[:|-]?|u|h].?.?.?.?.?.?[0-9][0-9]?.[0-9]?[0-9]?).*

Matches
yes 07:12-08:00
no 7:12-12:00
delivery 7:12-9:00
07:12 - 08:00
school 7:12 - 12:00
@7:12 - 9:00
van 7u tot 10u
01-08 - 01-04
yes @10:00u - 12:30u
9.00 - 10.00

Example
.*([0-9][0-9][\:\-|u]|[0-9][\:|u]|[0-9]\.[0-9]).{1,6}([0-9][0-9]?).*

Matches
yes 07:12-08:00
yes 17:12-22:02
no 7:12-12:00
no 7:12-9:00
delivery 7:12-9:00
07:12 - 08:00
school 7:12 - 12:00
@7:12 - 9:00
van 7u tot 10u
01-08 - 01-04
yes @10:00u - 12:30u
9.00 - 10.00
NEE
dit niet 0
0.00
1u-19u
bus=12
acess=no
14
1
17utot2
